<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div class="container">
            <h1>GALLERY</h1>
            <div class="gallery">
                <figure class="card">
                    <img src="img1.jpg">
                    <figcaption>image1</figcaption>
                </figure>
                <figure class="card">
                    <img src="img2.jpg">
                    <figcaption>image2</figcaption>
                </figure>
                <figure class="card">
                    <img src="img3.jpg">
                    <figcaption>image3</figcaption>
                </figure>
                <figure class="card">
                    <img src="img4.jpg">
                    <figcaption>image4</figcaption>
                </figure>
                <figure class="card">
                    <img src="img5.jpg">
                    <figcaption>image5</figcaption>
                </figure>
                <figure class="card">
                    <img src="img6.jpg">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class="card">
                    <img src="img7.jpg">
                    <figcaption>image7</figcaption>
                </figure>
                <figure class="card">
                    <img src="img8.jpg">
                    <figcaption>image8</figcaption>
                </figure>

                <figure class="card">
                    <img src="img9.jpg">
                    <figcaption>image9</figcaption>
                </figure>
            </div>
        </div>
    </div>

</body>

</html>